{
  "name": "npm_demo",
  "version": "1.0.0",
  "description": "demo npm",
  "main": "twitterBot.js",
  "scripts": {
  	"start": "node twitterBot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aman Singh",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.5"
  }
}
